# hibernateSpring

./: README.md
hibernateSpring/hibernateSpring/: pom.xml
hibernateSpring/hibernateSpring/exportToHTML/: index.html  pom.xml.html
hibernateSpring/hibernateSpring/src/main/java/entities/: Product.java
hibernateSpring/hibernateSpring/src/main/java/metier/: ProductDaoImpl.java
hibernateSpring/hibernateSpring/src/main/java/presentation/: Presentation2.java
hibernateSpring/hibernateSpring/src/main/java/test/: HibernateTest.java
hibernateSpring/hibernateSpring/src/main/java/util/: HibernateConfig.java
